quarkus.http.port=8088
quarkus.http.test-port=8091
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8088,http://localhost:8080,http://localhost:8000,http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST