quarkus.quinoa.package-manager-install.~=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.test.continuous-testing=enabled
quarkus.rest-client."knitter-api".url=http://localhost:8082